<!DOCTYPE html>
<html>
  <head>
    <title>Jobophia</title>
    <style>
    h1 {
      font-size: 70px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }  
      #banner{
        width: 100%;
        height: 360px;
        border-radius: 2rem;
        /* object-fit: cover; */
      }
      h2{
        font-family: Roboto;
        font-size:32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto ;
      }
    </style>
  </head>
  <body>
    <div id = "container">
    <h1>Jobophia Carrers</h1>
    <hr>
    <img id ="banner" src="https://career-website.rushali2607.repl.co/static/banner1.jpg">
    <h2>About Jobophia</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">Show the jobs here</p>
      <div style ="text-align:center;">
    <button>Contact Us</button>
        <p>Copyright 2023, Jobophia</p>
      </div>
      </div>
  </body>
</html>